server.port=8888

spring.application.name=ms_configserver


spring.cloud.config.server.git.uri=https://github.com/danielbueno19/microservice_marketplace.git
spring.cloud.config.server.git.default-label=config_central
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=configuracion-central

