# microservice_marketplace

./: .gitignore  README.md  pom.xml
configuracion-central/: microservicio_producto-dev.properties  microservicio_reserva-dev.properties  ms-producto-dev.properties  ms-producto-prod.properties  ms-reserva-prod.properties  ms-stock-dev.properties  ms_producto-dev.properties
ms_apigateway/: pom.xml
ms_apigateway/src/main/java/com/ms_apigateway/: MsApigatewayApplication.java
ms_apigateway/src/main/resources/: application.properties
ms_apigateway/src/test/java/com/ms_apigateway/: MsApigatewayApplicationTests.java
ms_configserver/: pom.xml
ms_configserver/src/main/java/com/ms_configserver/: MsConfigserverApplication.java
ms_configserver/src/main/resources/: application.properties
ms_discoveryserver/: pom.xml
ms_discoveryserver/src/main/resources/: application.properties
ms_producto/: pom.xml
ms_producto/src/main/java/com/marketplace_producto/: MsProductoApplication.java
ms_producto/src/main/java/com/marketplace_producto/controller/: ProductoController.java
ms_producto/src/main/java/com/marketplace_producto/entity/: Producto.java
ms_producto/src/main/java/com/marketplace_producto/repository/: ProductoRepository.java
ms_producto/src/main/resources/: application.properties  bootstrap.properties
ms_producto/src/test/java/com/marketplace_producto/: MsProductoApplicationTests.java
ms_reserva/: pom.xml
ms_reserva/src/main/resources/: application.properties  bootstrap.properties
ms_stock/: pom.xml
ms_stock/src/main/resources/: bootstrap.properties
(+17 files in other folders)
