spring.application.name=ms-apigateway

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

spring.cloud.gateway.server.webflux.routes[0].id=microservicio_producto
spring.cloud.gateway.server.webflux.routes[0].uri=lb://MS-PRODUCTO
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/products/**

spring.cloud.gateway.server.webflux.routes[1].id=microservicio_reserva
spring.cloud.gateway.server.webflux.routes[1].uri=lb://MS-RESERVA
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/booking/**