reserva.property= Perfil de desarrollo para Reservas

spring.datasource.url=jdbc:mysql://localhost:3306/marketplace_ms_reserva
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true