reserva.property= Perfil de desarrollo para Productos

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=marketplace_ms_producto

app.cambiosActualizados = Teste de conexion