server.port=0

spring.application.name=ms_producto

#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/marketplace_ms_producto
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=marketplace_ms_producto

eureka.instance.instance-id=${spring.application.name}:${random.uuid}